<!DOCTYPE HTML>
<html lang='en'>
<head>
  <title>Courses</title>
  <meta charset="utf-8">
  {% load staticfiles %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel='stylesheet' type='text/css' href="{% static 'css/style1.css'}">
</head>

<body>
    <h1>Are you sure you want to delete the following course?</h1>
    <P>Name: {{course.course_name}}</P>
    <p>Description: {{course.description}}</p>
  <form action='/' method='post'>
    {% csrf_token %}
    <input type='submit' value='No'>
  </form>
  <form action='/delete/{{course.id}}' method='post'>
      {% csrf_token %}
    <input type='submit' value='Yes! I want to delete this'>
  </form>
</body>
</html>
