<!DOCTYPE HTML>
<html lang='en'>
<head>
  <title>Courses</title>
  <meta charset="utf-8">
  {% load staticfiles %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel='stylesheet' type='text/css' href="{% static 'css/style.css'}">
</head>

<body>
  <form action='/add' method='post'>
    {% csrf_token %}
    <h1>Add a new course</h1>
    <label for='name'>Name:<input type="text" name="name"></label>
    <label for='description'>Description:<input type="text" name="description"></label>
    <input id='button' type='submit' value='add'>
  </form>

      <table class="table">
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </tr>
        {% for course in courses %}
        <tr>
          <td>{{course.course_name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at}}</td>
          <td><a href='/remove/{{course.id}}'><input type='submit' value='remove'></td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
  </html>
